<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiciones, Transiciones y Movimientos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url(imag_fondo_landing.jpg);
        }
        h1 {
            margin-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button {
            background-color: darkviolet;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: rgb(170, 34, 161);
        }
        a{
            color: white;
            text-decoration: none;
        }
        
    </style>
</head>
<body>

    <h1>Posiciones, Transiciones y Movimientos</h1>
    <div>
        <button> <a href="Posiciones/index.html"> Posiciones </a></button>
        <button> <a href="Transiciones/index.html"> Transiciones </a></button>
    </div>

    <a href="../index.html" class="volver-link">
        <h4>← Volver a Inicio </h4>
    </a>

</body>
</html>
