<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <title>Gracias por jugar</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fdf1f1;
        }
        h1 {
            font-size: 28px;
            color: #cf9393;
            font-family: "Raleway", sans-serif;
        }
        h2 {
            font-size: 1.5em;
            color: #b69191;
            font-family: "Prompt", sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>◂ Gracias por jugar ▸</h1>
    <h2>Espero que te hayas divertido</h2>
    <img src="https://media0.giphy.com/media/SsIPF2HnLYlQnFGKsZ/giphy.gif" alt="GIF divertido">
    <br>
    <a href="index.html" style="text-align: center; text-decoration: none;"><h4 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">◂◂ Volver a Inicio</h4></a>
</body>
</html>
